<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\ProductInfo" #>
// BestTest: test better than using MSTest
// https://github.com/ArxOne/BestTest
// MIT license, blah blah blah.

// This file is generated from ProductInfo.tt and ../../ProductInfo,
// so you'd better change those above if you want some results

using System.Reflection;
using System.Resources;

[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=Company#>")]
[assembly: AssemblyProduct("<#=Title#>")]
[assembly: AssemblyCopyright("MIT license <#=LicenseUrl#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("en")]

[assembly: AssemblyVersion("<#=VersionMajor#>")]
[assembly: AssemblyFileVersion("<#=Version#>")] // <#=PreVersion#>
